# homin_Repository

./: .gitignore  hello.java
day02/day02_SpringBoot/: pom.xml
day02/day02_SpringBoot/src/main/java/com/itheima/: AutoConfigApplication.java
day02/day02_SpringBoot_Bean/: pom.xml
day02/day02_SpringBoot_Bean/src/main/java/com/itheima/config/: StudentConfig.java  TeacherConfig.java  UserConfig.java
day02/day02_SpringBoot_Bean/src/main/java/com/itheima/pojo/: SonOfStudent.java  Student.java  Teacher.java  User.java
day02/day02_SpringBoot_RegistryBean/: pom.xml
day02/day02_SpringBoot_RegistryBean/src/main/java/com/itheima/: ImplortSelectorApplication.java  ImportApplication.java  ImportSelectorApplication.java  MyApplicationContextInitializer.java  MyListener.java
day02/day02_SpringBoot_RegistryBean/src/main/resources/: application.yml
day02/day02_SpringBoot_demo1/: pom.xml
day02/day02_SpringBoot_demo1_another/: pom.xml
day02/day02_SpringBoot_demo2_Import/: pom.xml
day02/day02_SpringBoot_demo2_Import/src/main/java/com/itheima/: AutoConfigApplication.java
day02/day02_SpringBoot_demo3_ImportSelector/: pom.xml
day02/day02_SpringBoot_demo3_ImportSelector/src/main/java/com/itheima/: AutoConfigApplication.java
day02/day02_SpringBoot_demo4_MyStarter/: pom.xml
day02/day02_SpringBoot_demo4_MyStarter/src/main/java/com/itheima/: MyRedisAutoConfiguration.java
day02/day02_SpringBoot_demo4_testMyStarter/: pom.xml
day02/day02_SpringBoot_demo4_testMyStarter/src/main/java/com/itheima/: TestMyStarter.java
day02/springboot-admin-client/: pom.xml
day02/springboot-admin-client/src/main/java/com/itheima/: AdminClientApplication.java
day02/springboot-admin-client/src/main/resources/: application.properties
day02/springboot-admin-server/: pom.xml
day02/springboot-admin-server/src/main/java/com/itheima/: AdminServerApplication.java
day02/springboot-admin-server/src/main/resources/: application.properties
health_parent/: pom.xml  分析.txt  预约体检分析
health_parent/health_common/: pom.xml
health_parent/health_dao/: pom.xml
health_parent/health_dao/src/main/resources/: spring_dao.xml  sqlMapConfig.xml
health_parent/health_interface/: pom.xml
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/resources/: freemarker.properties  spring-jobs.xml  spring-redis.xml
health_parent/health_jobs/src/main/resources/ftl/: mobile_setMeal.ftl  mobile_setMeal_detail.ftl
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/resources/: springmvc.xml
health_parent/health_mobile/src/main/webapp/pages/: mobile_setMeal.html  mobile_setMeal12.html  mobile_setMeal13.html  orderInfo.html
health_parent/health_service/: pom.xml
health_parent/health_service/src/main/resources/: log4j.properties  redis.properties  spring_provider.xml  spring_service.xml
health_parent/health_web/: pom.xml
health_parent/health_web/src/main/resources/: spring-redis.xml  spring-security.xml  spring_mvc.xml
health_parent/health_web/src/main/webapp/: login.html  test.html
health_parent/health_web/src/main/webapp/WEB-INF/: web.xml
health_parent/health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  setmeal.html
health_parent/health_web/src/main/webapp/template/: ordersetting_template.xlsx
(+68 files in other folders)
